{
  "expo": {
    "name": "Subscripper",
    "slug": "subscripper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "subscripper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3A35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subscripper.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A3A35"
      },
      "package": "com.subscripper.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Subscripper to use your location to find nearby businesses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Subscripper to access your photos for your profile picture.",
          "cameraPermission": "Allow Subscripper to use your camera for your profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
